apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cretin.collegehelper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2' // change this to your desired version, for example the latest stable: 3.2

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.orhanobut:hawk:1.21'
    compile 'com.google.code.gson:gson:2.5'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile files('libs/jxl.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile project(':kanner')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
}
