<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.cretin.collegehelper.ui.TeacherOnLineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_online_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:src="@mipmap/back2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="300dp"
            android:singleLine="true"
            android:text="教师在线答疑"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_online"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg1">

        <Button
            android:id="@+id/btn_send_line"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送" />

        <EditText
            android:id="@+id/et_sendmessage_line"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send_line"
            android:background="@drawable/edittext1"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>
