<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main_rg" />

    <RadioGroup
        android:gravity="center"
        android:id="@+id/rg_main_rg"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_tabbar_social_pressed"
            android:gravity="center"
            android:text="首页"
            android:textSize="10sp"
            android:drawablePadding="2dp"
            android:textColor="@color/main_back_pressed" />

        <RadioButton
            android:id="@+id/rb_main_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/ic_tabbar_playground_normal"
            android:gravity="center"
            android:text="课堂"
            android:textSize="10sp"
            android:drawablePadding="2dp"
            android:textColor="@color/main_bottom_radiogroup" />

        <RadioButton
            android:id="@+id/rb_main_social"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/group22x"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/rb_main_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10sp"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_tabbar_found_normal"
            android:gravity="center"
            android:text="投票"
            android:textColor="@color/main_bottom_radiogroup" />

        <RadioButton
            android:id="@+id/rb_main_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="10sp"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_tabbar_settings_normal"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/main_bottom_radiogroup" />
    </RadioGroup>

</RelativeLayout>
