<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cretin.collegehelper.ui.PaperingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_papering_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:src="@mipmap/back2x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="考试中..."
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_papering_lasttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="倒计时: 28:20"
            android:textColor="@color/main_back_pressed"
            android:textSize="14sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_papering"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/divider_color"
        android:dividerHeight="5dp" />

    <TextView
        android:id="@+id/tv_papering_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_back_pressed"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
