<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cretin.collegehelper.fragment.MainHomeFragment">

    <RelativeLayout
        android:id="@+id/rela_head_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_back_pressed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:text="发现"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_listview_discover"
        android:layout_width="match_parent"
        android:layout_below="@+id/rela_head_main"
        android:layout_height="match_parent"
        app:srl_direction="both">

        <ListView
            android:id="@+id/listview_main_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_color"
            android:dividerHeight="5dp"></ListView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rela_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edittext_comment_addcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/btn_comment_send"
            android:background="@drawable/edittext_shape"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_comment_send"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:background="@mipmap/cc_blue2x" />
    </RelativeLayout>

</RelativeLayout>
