<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/main_back_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="我"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_mine_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_mine_more"
            android:padding="9dp"
            android:src="@mipmap/profile_setting2x" />

        <ImageView
            android:id="@+id/iv_mine_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:padding="9dp"
            android:src="@mipmap/profile_more2x" />
    </RelativeLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/me_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srl_direction="both"
        >

        <ListView
            android:id="@+id/listview_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_color"
            android:dividerHeight="8dp" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>
