<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iv_item_rollr_local_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="11dp"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_item_rollr_local_avatar"
            android:layout_alignTop="@+id/iv_item_rollr_local_avatar"
            android:layout_toRightOf="@+id/iv_item_rollr_local_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_item_rollr_local_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cretin"
                android:textColor="@color/namecolor"
                android:textSize="13sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_item_rollr_local_flowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="刚刚"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_item_rollr_local_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="magnificient nature view."
        android:textColor="#797979"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cretin.collegehelper.views.NoScroolGridView
            android:id="@+id/gv_item_rollr_local_photots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp" />

        <ImageView
            android:id="@+id/iv_item_rollr_local_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_item_rollr_local_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:src="@mipmap/profile_more2x" />

        <ImageView
            android:id="@+id/iv_item_rollr_local_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_item_rollr_local_comment"
            android:padding="10dp"
            android:src="@mipmap/spotlight_not_like2x" />

        <ImageView
            android:id="@+id/iv_item_rollr_local_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:src="@mipmap/rollr_message2x" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/ll_rollr_local_commentarea_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_rollr_local_qunboname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/item_topic_talk_froup_spotlight_shape"
            android:drawableLeft="@mipmap/shape2x"
            android:drawablePadding="5dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="#0f96fa"
            android:textSize="11sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_item_rollr_local_beizan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:clickable="false"
            android:drawableLeft="@mipmap/like"
            android:drawablePadding="7dp"
            android:text="0次被赞"
            android:textColor="#2099f9"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/ll_item_rollr_local_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" />

    </LinearLayout>
</LinearLayout>