<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_mine_user_icon"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:padding="19dp"
            android:src="@mipmap/noicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_mine_user_icon"
            android:layout_alignTop="@+id/iv_mine_user_icon"
            android:layout_toRightOf="@+id/iv_mine_user_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="用户ID"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_mine_user_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/iv_mine_user_icon"
                android:maxLines="2"
                android:paddingTop="10dp"
                android:text="未设置个性签名"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_mine_follow_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_toLeftOf="@+id/tv_mine_divider"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_mine_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0"
                android:textColor="#2099F9"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈龄"
                android:textColor="#C4C4C4"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mine_divider"
            android:layout_width="0.5dp"
            android:layout_height="62dp"
            android:layout_centerInParent="true"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/ll_mine_fans_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/tv_mine_divider"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_mine_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0"
                android:textColor="#2099F9"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员"
                android:textColor="#C4C4C4"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>