<?xml version="1.0" encoding="utf-8"?>
<com.cretin.collegehelper.views.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_item_gridview_sendflow"
        android:layout_width="116dp"
        android:layout_height="116dp" />

</com.cretin.collegehelper.views.SquareLayout>