<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vote_my_joinin_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="10dp"
        android:src="@mipmap/ic_import_course_other_tip" />

    <LinearLayout
        android:layout_toRightOf="@+id/iv_vote_my_joinin_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/tv_vote_my_joinin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投票标题"
                android:textColor="@color/titlecolor"
                android:textSize="14sp" />


            <TextView
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:paddingTop="10dp"
                android:id="@+id/tv_vote_my_joinin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016/04/07 04:20"
                android:textColor="@color/textcolor"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/tv_vote_my_joinin_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建人:13227293721"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/tv_vote_my_joinin_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投票内容"
            android:paddingBottom="10dp"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>