<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:padding="6dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/checkmark"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/okcopy2x"/>

</RelativeLayout>